 # RabbitMQ reverse proxy
server {
    # Kafka default port
    listen     9092;
    proxy_pass kafka_container:9092;
}
server {
    # Kafka default port
    listen     9093;
    proxy_pass kafka_container:9093;
}