 # Postgres reverse proxy
stream {
    server {
        listen     6379;
        proxy_pass XXX.XXX.XXX.XXX:6379;
    }
    server {
        listen     5432;
        proxy_pass XXX.XXX.XXX.XXX:5432;
    }
}