 # RabbitMQ reverse proxy
server {
    # RabbitMQ default port
    listen     5672;
    proxy_pass redis_container:5672;
}
server {
    # RabbitMQ management plugin web interface
    listen     15672;
    proxy_pass redis_container:15672;
}